<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .divs{
                font-family:	Arial,​"Lucida Grande",​sans-serif;
                font-size:	13px;
                color:	#333333;
                line-height:	18.5667px;
                background-color:	#ffffff;
                width:	330.55px;
                height:	192px;
                border: 1px solid black;
                position:	relative;
                float:	left;
                box-sizing:	border-box;
                cursor:	pointer;

            }
            .si{
                min-height:	1px;
                content: "";
                height: 30px;
                position: absolute;
                right: 5px;
                top: 12px;
                width: 39px;
                background-image: url("sub-icons.png");
                background-repeat: no-repeat;
                background-position: 0 -288px;
            }
            .h{

                font-family:	Arial,​"Lucida Grande",​sans-serif;
                font-size:	18px;
                font-weight:	700;
                color:	#333333;
                line-height:	19.8px;
                text-overflow:	ellipsis;
                width:	242.767px;
                margin-top:	11px;
                margin-right:	0px;
                margin-bottom:	10px;
                margin-left:	0px;
                overflow-x:	hidden;
                overflow-y:	hidden;
                white-space:	nowrap;
                box-sizing:	border-box;
                cursor:	pointer;
                overflow:	hidden;
            }
            dl{
                font-size: 11px;
            }
            dd{
                width:70%;
            }
        </style>
    </head>
    <body>
        <div  class="divs">
            <div class="si"></div>
            <h3 class="h">Абонплата12</h3>
            <div class="template-body">
                <div style="margin-bottom: 5px;">
                    <div title="Дніпропетровськгаз Збут, ТОВ" data-ng-bind="::singleServise.orgName" data-ng-class="{'org-name-lines--3': singleServise.totalPersonalAcc}" class="org-name org-name-lines org-name-lines--4 ng-binding org-name-lines--3">Дніпропетровськгаз Збут, ТОВ</div>
                </div>
            </div>
            <div>Баланс: <strong >0.00 грн</strong><span>(01.05.2016)</span></div>
            <div>лицевой счет: <strong >0310002973</strong></div>
            <div>Последний платеж: <strong >01.06.2016</strong></div>

        </div>
    </body>
</html>